//=== login.tpl ===
[not-group=5]
<a href="{pm-link}" class="link-dark">
   <button class="notification-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
         <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
   </button>
</a>
<span class="d-none d-lg-block" style="margin-top:-40px;">
<span class="log-pm-none_{new-pm} badge  rounded-circle bg-danger" style="width:7px !important;height:7px !important;font-size:1px !important;"> </span> 
</span>
<div class="dropdown">
   <button class="profile-btn"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
   <img src="{foto}">
   <span class="d-none d-lg-block ms-2">{login}</span>
   </button>
   <ul class="dropdown-menu shadow block p-list" style="width:250px !important;top:20px;" aria-labelledby="dropdownMenuLink">
      <li class="mb-1">
         <a class="dropdown-item" href="{profile-link}">
            <div class="d-flex flex-row bd-highlight ">
               <div class=" bd-highlight pt-1"> <img src="{foto}" width="40" height="40" class="rounded-circle"></div>
               <div class="ms-3 bd-highlight font-weight-bold">
                  <b>{login}<span class="ms-2 group-icon">{group-icon}</span></b>
                  <div style="margin-top:-5px;"><small>{group}</small></div>
               </div>
            </div>
         </a>
      </li>
      <hr style="height:2px;color:#d2d2d2;margin:-1px 0px;" >
      [admin-link] 
      <li class="mt-1">
         <a class="dropdown-item py-2" href="{admin-link}" target="blank">
            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <circle cx="12" cy="12" r="3"></circle>
               <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
            Панель управления
         </a>
      </li>
      [/admin-link]
      <li>
         <a class="dropdown-item py-2 mt-1" type="button" id="liveToastBtn">
            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <circle cx="10" cy="20.5" r="1"/>
               <circle cx="18" cy="20.5" r="1"/>
               <path d="M2.5 2.5h3l2.7 12.4a2 2 0 0 0 2 1.6h7.7a2 2 0 0 0 2-1.6l1.6-8.4H7.1"/>
            </svg>
            Премиум аккаунт
         </a>
      </li>
      <li>
         <a class="dropdown-item py-2 " href="{favorites-link}">
            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
            </svg>
            Закладки<span class="float-end mt-1  badge rounded-pill bg-dark ">{favorite-count} <span class="visually-hidden">unread messages</span></span>
         </a>
      </li>
      <li>
         <a class="dropdown-item py-2" href="{newposts-link}">
            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <circle cx="12" cy="12" r="10"></circle>
               <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            Непрочитанное
         </a>
      </li>
      <li>
         <a class="dropdown-item py-2" href="{logout-link}">
            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <path d="M15 3h6v18h-6M10 17l5-5-5-5M13.8 12H3"/>
            </svg>
            Выйти
         </a>
      </li>
   </ul>
</div>
[/not-group]
[group=5]
<!-- Modal -->
<div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg ">
      <div class="modal-content block">
         <a type="button" class="fix-btn fix-btn-dark position-absolute end-0 m-5" data-bs-dismiss="modal" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <line x1="18" y1="6" x2="6" y2="18"></line>
               <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
         </a>
         <div class="container-fluid" style="padding:0px !important;">
            <div class="row" >
               <div class="col-lg-5 d-none d-lg-block"> <img src="{THEME}/images/login-bg.png" style="border-radius:14px 0px 0px 14px; "></div>
               <div class="col-lg-7 my-auto p-5">
                  <div class="p-3">
                     <h4 class="fw-bold">Войти на сайт</h4>
                  </div>
                  <form  method="post">
                     <div class="form-floating mb-3">
                        <input type="text" name="login_name" id="login_name" class="form-control"  placeholder="{login-method}">
                        <label for="login_name">{login-method}</label>
                     </div>
                     <div class="form-floating">
                        <input placeholder="Пароль" type="password" name="login_password" id="login_password" class="form-control" >
                        <label for="login_password">Пароль</label>
                        <input name="login" type="hidden" id="login" value="submit">
                     </div>
                     <div class="mt-3"><a href="{lostpassword-link}" class="link-dark">Забыли пароль?</a></div>
                     <button onclick="submit();" type="submit" class="btn btn-dark mt-3  px-3">Войти</button><a href="{registration-link}"><button type="button" class="px-3 btn btn-outline-dark mt-3 ms-2">Регистрация</button></a>
                     <input name="login" type="hidden" id="login" value="submit">
                     <div class="mt-3">[vk]<button type="button" class="btn btn-primary  px-3"><i class="fab fa-vk me-2"></i>ВКонтакте</button>[/vk]
                        [google]<button type="button" class="btn btn-light  px-3 ms-2"><i class="fab fa-google me-2 text-danger"></i>Google</button>[/google]
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
[/group]

/=== userinfo.tpl ===
<div class="mx-auto" style="max-width:900px;">
   <div>
      <div class="card px-3 pt-4">
         <div class="d-flex justify-content-center">   <img src="{foto}" style="max-width:120px;max-height:120px;" class="card rounded-circle"></div>
         <div class="d-flex justify-content-center">
            <span class="mt-2 fs-3 fw-bold">
               [fullname]{fullname}[/fullname][not-fullname]{usertitle}[/not-fullname] 
               [group=1]
               <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" class="link-secondary ms-1" viewBox="0 0 555.000000 555.000000"
                  preserveAspectRatio="xMidYMid meet" data-bs-toggle="tooltip" data-bs-placement="top" title="Профиль верифицирован">
                  <g transform="translate(0.000000,555.000000) scale(0.100000,-0.100000)"
                     fill="#0d6efd" stroke="none">
                     <path d="M2700 5394 c-65 -27 -130 -68 -243 -157 -166 -130 -215 -162 -272
                        -182 -61 -20 -91 -19 -311 11 -283 39 -361 29 -459 -57 -50 -45 -78 -95 -161
                        -300 -40 -98 -82 -195 -94 -214 -36 -59 -98 -102 -214 -150 -61 -26 -160 -67
                        -221 -92 -90 -38 -119 -55 -160 -97 -105 -107 -113 -152 -74 -455 18 -144 28
                        -250 24 -275 -12 -72 -40 -120 -171 -292 -166 -219 -176 -237 -182 -334 -7
                        -119 8 -152 165 -356 208 -271 208 -271 168 -562 -39 -288 -36 -342 25 -434
                        53 -79 110 -113 390 -224 130 -52 151 -64 201 -114 59 -58 52 -45 194 -386 49
                        -119 92 -176 157 -214 97 -55 131 -57 375 -25 242 31 324 30 394 -6 35 -17
                        104 -68 264 -191 6 -5 33 -26 62 -48 102 -80 206 -105 308 -75 72 20 73 21
                        278 178 97 75 189 137 218 148 67 26 144 24 373 -7 115 -16 211 -24 240 -20
                        97 11 204 84 247 168 11 21 49 110 85 199 85 211 110 255 166 299 26 21 97 58
                        157 84 61 25 159 66 218 91 128 53 181 97 220 181 38 83 39 140 8 374 -30 227
                        -29 293 5 361 13 24 81 120 152 213 158 205 173 233 173 341 0 108 -21 148
                        -180 355 -71 91 -137 185 -148 209 -31 69 -31 147 -3 357 31 229 32 278 7 344
                        -38 101 -124 174 -263 224 -227 83 -311 125 -373 189 -42 44 -58 73 -104 187
                        -106 267 -125 304 -183 362 -72 71 -137 91 -263 84 -55 -3 -149 -12 -210 -21
                        -297 -41 -292 -43 -540 145 -230 175 -245 183 -349 187 -45 1 -88 0 -96 -3z
                        m1206 -1665 c62 -30 123 -90 154 -154 19 -38 26 -71 28 -133 4 -74 1 -89 -24
                        -140 -22 -46 -175 -247 -218 -287 -6 -5 -27 -30 -46 -55 -19 -25 -37 -47 -40
                        -50 -3 -3 -77 -93 -165 -200 -87 -107 -161 -197 -164 -200 -4 -3 -24 -27 -46
                        -55 -22 -27 -118 -144 -213 -260 -96 -115 -201 -244 -235 -285 -157 -190 -180
                        -213 -244 -246 -51 -25 -69 -29 -143 -29 -130 1 -166 24 -375 243 -93 97 -266
                        278 -385 402 -258 267 -263 274 -291 336 -31 68 -31 189 -1 257 82 182 305
                        251 472 146 25 -16 159 -148 298 -294 140 -146 257 -265 261 -265 12 0 65 59
                        218 246 274 335 680 828 740 899 101 120 176 158 299 151 46 -3 88 -12 120
                        -27z"/>
                  </g>
               </svg>
               [/group]
            </span>
         </div>
         <div class="d-flex justify-content-center">
            <div class="text-muted">[fullname]@{usertitle}[/fullname][not-fullname]Имя не указано [/not-fullname] </div>
         </div>
         <div class="d-flex justify-content-center">
            <div class="mt-2"><small>На сайте с {registration}</small></div>
         </div>
         <div class="d-flex flex-row bd-highlight  mt-4">
            <div class="bd-highlight fw-bold user-nav">Мои посты</div>
            <div class="bd-highlight ms-3 d-none d-lg-block">{pm}</div>
            <div class="bd-highlight ms-3 d-none d-lg-block">{news}<span class="badge bg-primary text-light rounded-pill ms-2 px-2">{news-num}</span></div>
            <div class="bd-highlight ms-3 d-none d-lg-block">{comments}<span class="badge bg-primary text-light rounded-pill ms-2 px-2">{comm-num}</span></div>
            <div class="bd-highlight ms-3"> [not-logged]<a type="button" data-bs-toggle="collapse" href="#collapseExamplee" role="button" aria-expanded="false" aria-controls="collapseExample" class="ms-3">Настройки</a>[/not-logged]   </div>
            <div class="bd-highlight ms-3 dropdown d-lg-none">
               <a type="botton" class="mb-1" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                     <circle cx="12" cy="12" r="1"></circle>
                     <circle cx="19" cy="12" r="1"></circle>
                     <circle cx="5" cy="12" r="1"></circle>
                  </svg>
               </a>
               <ul class="dropdown-menu shadow" aria-labelledby="dropdownMenuLink">
                  <li class="dropdown-item">{pm}</li>
                  <li class="dropdown-item">{news}<span class="badge bg-primary text-light rounded-pill ms-2 px-2">{news-num}</span></li>
                  <li class="dropdown-item">{comments}<span class="badge bg-primary text-light rounded-pill ms-2 px-2">{comm-num}</span></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="row mt-3">
         <div class="col-lg">
            <div class="card card-body mb-3 py-4 collapse "  id="collapseExamplee" >
               [not-logged]
               <h4 class="mb-5 fw-bold">Редактировать профиль</h4>
               <div class="row g-2">
                  <div class="col-md">
                     <div class="form-floating">
                        <input  class="form-control" type="text" name="fullname" id="fullname" value="{fullname}" >
                        <label for="fullname">Ваше имя</label>
                     </div>
                  </div>
                  <div class="col-md">
                     <div class="form-floating">
                        <input type="email" class="form-control" name="email" id="email" value="{editmail}" required>
                        <label for="email">Ваш e-mail</label>
                        <div class="checkbox">{hidemail}</div>
                     </div>
                  </div>
               </div>
               <div class="row g-2 mt-3">
                  <div class="col-md ">
                     <div class="form-floating">
                        <input  class="form-control" type="text" name="land" id="land" value="{land}" >
                        <label for="land">Я живу в</label>
                     </div>
                  </div>
                  <div class="col-md">
                     <div class="form-floating">
                        <input  class="form-control" type="password" name="altpass" id="altpass">
                        <label for="altpass">Старый пароль</label>
                     </div>
                  </div>
               </div>
               <div class="row g-2 mt-2">
                  <div class="col-md ">
                     <div class="form-floating">
                        <input  class="form-control" type="password" name="password1" id="password1">
                        <label for="password1">Новый пароль</label>
                     </div>
                  </div>
                  <div class="col-md">
                     <div class="form-floating">
                        <input  class="form-control" type="password" name="password2" id="password2">
                        <label for="password2">Повторите новый пароль</label>
                     </div>
                  </div>
               </div>
               <p class="mt-4 mb-1 form-sep"></p>
               <div class="input-group mb-3 mt-3">
                  <label for="image" class="input-group-text">Загрузите аватар</label>
                  <input type="file" name="image" id="image" class="form-control" >
               </div>
               <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Использовать Gravatar</span>
                  <input placeholder="Вставьте ссылку" type="text" name="gravatar" id="gravatar" value="{gravatar}" type="text" class="form-control"  aria-describedby="basic-addon1">
               </div>
               <div class="checkbox"><input type="checkbox" name="del_foto" id="del_foto" class="form-check-input" value="yes" /> <label for="del_foto">Удалить аватар</label></div>
               <p class="mt-4 form-sep"></p>
               <div class="mb-3">
                  <label for="info" class="form-label">О себе</label>
                  <textarea class="form-control" name="info" id="info" rows="5">{editinfo}</textarea>
               </div>
               <div class="mb-3">
                  <label for="signature" class="form-label">Подпись</label>
                  <textarea class="form-control" name="signature" id="signature" rows="3">{editsignature}</textarea>
               </div>
               <p class="mt-4 form-sep"></p>
               <label for="signature">Список игнорируемых пользователей:</label>
               {ignore-list}
               <p class="mt-4 form-sep"></p>
               [group=1,2,3]
               <div class="mb-3">
                  <label for="allowed_ip" class="form-label">Блокировка по IP</label>
                  <textarea class="form-control" placeholder="Примеры: 192.48.25.71 либо маска 129.42.0.0/16 либо со звездами 129.42.*.*" name="allowed_ip" id="allowed_ip" rows="5">{allowed-ip}</textarea>
               </div>
               [/group]
               <div class="tab-pane" id="user2">
                  <div id="options">
                     <div class="addform">
                        <ul class="ui-form">
                           <li class="form-group">
                              <table class="xfields">
                                 {xfields}
                              </table>
                           </li>
                           <li class="form-group">
                              <fieldset>
                                 <legend>Привязка аккаунта с социальным сетям:</legend>
                                 <div class="soc_links">
                                    [vk]
                                    <a href="{vk_url}" target="_blank" class="soc_vk">
                                       <svg class="icon icon-vk">
                                          <use xlink:href="#icon-vk"/>
                                       </svg>
                                    </a>
                                    [/vk]
                                    [yandex]
                                    <a href="{yandex_url}" target="_blank" class="soc_ya">
                                       <svg class="icon icon-ya">
                                          <use xlink:href="#icon-ya"/>
                                       </svg>
                                    </a>
                                    [/yandex]
                                    [facebook]
                                    <a href="{facebook_url}" target="_blank" class="soc_fb">
                                       <svg class="icon icon-fb">
                                          <use xlink:href="#icon-fb"/>
                                       </svg>
                                    </a>
                                    [/facebook]
                                    [google]
                                    <a href="{google_url}" target="_blank" class="soc_gp">
                                       <svg class="icon icon-gp">
                                          <use xlink:href="#icon-gp"/>
                                       </svg>
                                    </a>
                                    [/google]
                                    [odnoklassniki]
                                    <a href="{odnoklassniki_url}" target="_blank" class="soc_od">
                                       <svg class="icon icon-od">
                                          <use xlink:href="#icon-od"/>
                                       </svg>
                                    </a>
                                    [/odnoklassniki]
                                    [mailru]
                                    <a href="{mailru_url}" target="_blank" class="soc_mail">
                                       <svg class="icon icon-mail">
                                          <use xlink:href="#icon-mail"/>
                                       </svg>
                                    </a>
                                    [/mailru]
                                 </div>
                              </fieldset>
                           </li>
                           <li class="form-group">
                              <fieldset>
                                 <legend>Список привязанных социальных сетей:</legend>
                                 {social-list}
                              </fieldset>
                           </li>
                           <li class="form-group">
                              <div class="checkbox">{twofactor-auth}</div>
                           </li>
                           <li class="form-group">
                              <div class="checkbox">{news-subscribe}</div>
                           </li>
                           <li class="form-group">
                              <div class="checkbox">{comments-reply-subscribe}</div>
                           </li>
                           <li class="form-group">
                              <div class="checkbox">{unsubscribe}</div>
                           </li>
                        </ul>
                        <div class="form_submit">
                           <button class="btn btn-dark" name="submit" type="submit"><b>Сохранить</b></button>
                           <input name="submit" type="hidden" id="submit" value="submit">
                           <button class="btn btn-outline-dark" data-bs-toggle="collapse" href="#collapseExamplee" role="button" aria-expanded="false" aria-controls="collapseExample"><b>Скрыть</b></button>
                        </div>
                     </div>
                  </div>
               </div>
               [/not-logged]
            </div>
            {custom author="{usertitle}" template="shortstory" available="global" limit="20" order="date" navigation="yes"}
            [not-news-num] 
             <div class="card py-4">
              <div class="d-flex justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg></div>
             <div class="d-flex justify-content-center mt-3"> <h4 class="fw-bold">Постов нет</h4> </div>
                 <div class="d-flex justify-content-center mt-1">У пользователя {usertitle} нет опубликованных постов</div>
             </div>
             [/not-news-num] 
         </div>
         <div class="col-lg-4">
            <div class="sticky-top st ">
               <div class="card card-body">
                  <div class="d-flex bd-highlight">
                     <svg xmlns="http://www.w3.org/2000/svg" class="bd-highlight mt-1 ms-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V9l-7-7z"/>
                        <path d="M13 3v6h6"/>
                     </svg>
                     <span class="fw-bold bd-highlight ms-2">Информация</span>
                     [not-logged]<small class="ms-auto bd-highlight me-3"><a type="button" data-bs-toggle="collapse" href="#collapseExamplee" role="button" aria-expanded="false" aria-controls="collapseExample">ред</a></small>[/not-logged]  
                  </div>
                  <hr class="mb-1 mx-3 mt-3">
                  <ul class="list-group list-group-flush ">
                     <li class="list-group-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" class="me-2 text-muted mb-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                           <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        {editmail}
                     </li>
                     <li class="list-group-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" class="me-2 text-muted mb-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <circle cx="12" cy="12" r="10"></circle>
                           <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        [offline]{lastdate}[/offline][online]Сейчас онлайн[/online]
                     </li>
                     <li class="list-group-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" class="me-2 text-muted mb-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                           <circle cx="9" cy="7" r="4"></circle>
                           <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                           <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        {status}
                     </li>
                     <li class="list-group-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" class="me-2 text-muted mb-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"/>
                           <circle cx="12" cy="10" r="3"/>
                        </svg>
                        [land]{land}[/land][not-land]Город не указан[/not-land]
                     </li>
                  </ul>
               </div>
               [info]
               <div class="card card-body mt-3">
                  <div class="d-flex bd-highlight">
                     <svg xmlns="http://www.w3.org/2000/svg" class="bd-highlight mt-1 ms-2" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                     </svg>
                     <span class="fw-bold bd-highlight ms-2">Обо мне</span>
                     [not-logged]<small class="ms-auto bd-highlight me-3"><a  data-bs-toggle="collapse" href="#collapseExamplee" role="button" aria-expanded="false" aria-controls="collapseExample">ред</a></small>[/not-logged]  
                  </div>
                  <hr class="mb-1 mx-3 mt-3">
                  {info}
               </div>
               [/info]
               <div class="card card-body mt-3">
                  <div class="d-flex bd-highlight">
                     <svg xmlns="http://www.w3.org/2000/svg" class="bd-highlight mt-1 ms-2" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3"/>
                        <circle cx="12" cy="10" r="3"/>
                        <circle cx="12" cy="12" r="10"/>
                     </svg>
                     <span class="fw-bold bd-highlight ms-2">Контакты</span>
                     [not-logged]<small class="ms-auto bd-highlight me-3"><a  type="button" data-bs-toggle="collapse" href="#collapseExamplee" role="button" aria-expanded="false" aria-controls="collapseExample">ред</a></small>[/not-logged]  
                  </div>
                  <hr class="mb-1 mx-3 mt-3">
                  <div class="mt-3">
                     <span class="soc-vk"><i class="fab fa-vk"></i></span><span class="ms-3">[xfgiven_vk]<a href="[xfvalue_vk]" target="blank">[/xfgiven_vk]ВКонтакте[xfgiven_vk]</a>[/xfgiven_vk]</span>
                  </div>
                  <div class="mt-3">
                     <span class="soc-tg"><i class="fab fa-telegram-plane"></i></span><span class="ms-3">[xfgiven_telegram]<a href="[xfvalue_telegram]" target="blank">[/xfgiven_telegram]Телеграм[xfgiven_telegram]</a>[/xfgiven_telegram]</span>
                  </div>
                  <div class="mt-3 mb-2">
                     <span class="soc-mail"><i class="fas fa-envelope"></i></span><span class="ms-3"><a href="mailto:{editmail}">Написать на почту</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

/=== addcomments.tpl ===
<div class="box mx-5 mb-5">
	<div id="addcomment" >		
		<div class="box_in">	
          			<ul class="ui-form">
			[not-logged]
				<li class="form-group combo">
					<div class="combo_field"><input placeholder="Ваше имя" type="text" name="name" id="name" class="form-control mb-2" required></div>
					<div class="combo_field"><input placeholder="Ваш e-mail" type="email" name="mail" id="mail" class="form-control mb-2"></div>
				</li>
			[/not-logged]
				<li id="comment-editor">{editor}</li>    
			[recaptcha]
				<li>{recaptcha}</li>
			[/recaptcha]
			[question]
				<li class="form-group">
					<label for="question_answer">{question}</label>
					<input placeholder="Ответ" style="width:150px;" type="text" name="question_answer" id="question_answer" class="form-control" required>
				</li>
			[/question]
			</ul>
			<div class="form_submit">
			[sec_code]
				<div class="c-captcha">
					{sec_code}
					<input class="form-control" style="width:150px;" placeholder="Повторите код" title="Введите код указанный на картинке" type="text" name="sec_code" id="sec_code" required>
				</div>
			[/sec_code]
				<button class="btn btn-dark mt-2" type="submit" name="submit" title="Отправить комментарий"><b>Отправить комментарий</b></button>
			</div>
		</div>
	</div>
</div>

/=== comments.tpl ===
<div class="mx-5 mt-2 mb-4" id="{comment-id}">
   <div class="d-flex flex-row bd-highlight ">
      <div class=" bd-highlight pt-1 me-1">[profile]<img src="{foto}" width="35" height="35" class="rounded-circle">
         [/profile]
      </div>
      <div class=" bd-highlight ms-2 td-none color-fix font-weight-bold ">
         [news-author]<span class="com-autor">[/news-author][profile] [fullname]  {fullname}[/fullname][not-fullname]{login}[/not-fullname][/profile][news-author]</span>[/news-author]<span class="ms-2">
         <span class="group-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Профиль верифицирован">{group-icon}</span>
         </span>
         <div class="com-text"> {date}</div>
      </div>
      <div class="bd-highlight ms-2 td-none color-fix font-weight-bold position-absolute end-0 pe-5 ">
         <div class=" text-dark com-login">
            [rating-plus]
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
            <span class="align-bottom  p-2">{likes}</span>[/rating-plus]     {mass-action}
         </div>
      </div>
   </div>
   <div class="mt-1">
      <div >
         {comment}
         <div style="margin-top:-10px !important;">
            [available=lastcomments]
            <a href="{news-link}" class="fw-bold">
               <svg xmlns="http://www.w3.org/2000/svg" class="me-3" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M17 2.1l4 4-4 4"/>
                  <path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8M7 21.9l-4-4 4-4"/>
                  <path d="M21 11.8v2a4 4 0 0 1-4 4H4.2"/>
               </svg>
               {news-title}
            </a>
            [/available]
         </div>
      </div>
      [not-available=lastcomments]
      <div class="d-flex flex-row bd-highlight " style="margin-top:-10px;">
         <div class=" bd-highlight td-none com-login">[reply] Ответить [/reply] </div>
         <div class=" bd-highlight td-none com-login ms-2">[fast] Цитировать [/fast] </div>
         [not-group=5] 
         <div class=" bd-highlight td-none com-login ms-2">
            <span class="dropup ms-1">
               <a href="#" class="text-muted td-none " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                     <circle cx="12" cy="12" r="1"></circle>
                     <circle cx="19" cy="12" r="1"></circle>
                     <circle cx="5" cy="12" r="1"></circle>
                  </svg>
               </a>
               <ul class="dropdown-menu shadow block" aria-labelledby="dropdownMenuButton1">
                  <li><span class="dropdown-item" >[com-edit] Редактировать [/com-edit]</span></li>
                  <li><span class="dropdown-item" >[spam] Это спам [/spam] [/com-edit]</span></li>
                  <li><span class="dropdown-item" >[complaint] Жалоба [/complaint] [/com-edit]</span></li>
                  <li><span class="dropdown-item" href="#">[com-del] Удалить [/com-del]</span></li>
               </ul>
            </span>
         </div>
         [/not-group]
      </div>
      [/not-available]
   </div>
   [available=lastcomments]
   <hr class="mb-1 mt-3">
   [/available] 
</div>